name=MotorX
version=1.0
author=Заляутдинов Рустам
maintainer=Рустам <zalautdinov@gmail.com>
sentence=Библиотека для управления коллекторными моторами и серво приводом
paragraph=
category=Communication
url=https://github.com/Zalautdinov/MotorX
architectures=*

